body{
    background: rgb(30,29,30);
    margin: 0;
}

nav{
    display: flex;
    justify-content: space-between;
    color: rgb(206,204,206);
    margin: 20px 0 20px 0;
}
h2{
    text-align: center;
}

ul {
    width: 50%;
    display: flex;
    justify-content: space-around;
}

ul li{
    list-style: none;
}

.header{
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 20px
}

.header-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1{
    font-size: 4rem;
    color: rgb(255,255,255);
    margin: 0;
}

div.header-left > div > h3{
    color: rgb(72,71,211);
    text-transform: uppercase;
}


img{
    width: auto ;
    height: auto ;
    max-width: 100%;
}

p{
    color: white;
}


.infos{
    display: grid;
    grid-template-columns: 30% 70%;
    background: black;
    border-radius: 20px;
    margin: 0;
    padding: 0;
}

.btn-container{
    display: grid;
    width: 150px;
    margin: 20px;
    color: white;
}

.infos h3{
    color: white;
    margin: 20px;
}

button{
    background: rgb(63,75,251);
    border-radius: 10px;
    margin: 5px;
    padding: 7px;
    color: white;
}

.img-container{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    justify-content: space-evenly;
    margin-top: 50px;
}


@media screen and (max-width: 700px) {
    .header {
      display: grid;
      grid-template-columns: 1fr;
    }

    .header-left{
        text-align: center;
    }
  }

  @media screen and (max-width: 588px) {
    .infos{
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .btn-container{
        margin: 0 auto ;
    }

    .img-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-columns: repeat(3, 70px);
        margin: 20px;
    }
  }